<?xml version="1.0"?>
<package>

  <name>wheel_odometry</name>
  <version>1.0.0</version>
  <description>
    Wheel odometry based on encoded motors
  </description>

  <maintainer email="akshat20172@iiitd.ac.in">akshat20172</maintainer>
  <license>TODO</license> 

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>nav_msgs</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>tf</build_depend>
  <build_depend>cmake_modules</build_depend>
  <build_depend>eigen</build_depend>
  
  <run_depend>nav_msgs</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>tf</run_depend>
  <run_depend>cmake_modules</run_depend>
  <run_depend>eigen</run_depend>

</package>
